# self-understanding-design-patterns

./: build.gradle  gradle.properties  settings.gradle
behavioral-patterns/: build.gradle
behavioral-patterns/observer/: build.gradle
behavioral-patterns/observer/src/main/java/com/gerald/test/observer/: App.java  MediatorApp.java
behavioral-patterns/observer/src/main/java/com/gerald/test/observer/mediator/: ChangeManager.java  DAGChangeManager.java  SimpleChangeManager.java
behavioral-patterns/observer/src/main/java/com/gerald/test/observer/observer/: AnalogClock.java  ChangeManagerAnotherObserver.java  ChangeManagerObserver.java  DigitalClock.java  Observer.java
behavioral-patterns/observer/src/main/java/com/gerald/test/observer/subject/: AnalogClockTimer.java  ChangeManagerSubject.java  ClockTimer.java  Subject.java
behavioral-patterns/state-pattern/src/main/java/com/gerald/test/statepattern/: App.java  TCPClosed.java  TCPConnection.java  TCPEstablished.java  TCPListen.java  TCPOctetStream.java  TCPState.java
behavioral-patterns/strategy/src/main/java/com/gerald/test/dpstrategy/: App.java  ArrayCompositor.java  Composition.java  Compositor.java  SimpleCompositor.java  TeXCompositor.java
behavioral-patterns/strategy/src/main/java/com/geralld/test/dpstrategy/: App.java  ArrayCompositor.java  Composition.java  Compositor.java  SimpleCompositor.java  TeXCompositor.java
gradle/wrapper/: gradle-wrapper.properties
