plugins {
    id 'java'
}

description = "Design Patterns build"

defaultTasks 'build'

group 'com.gerald.test'
version '1.0-SNAPSHOT'

allprojects {
    group "com.gerald.test"

    repositories {
        mavenCentral()
    }

    configurations.all {
        resolutionStrategy.cacheChangingModulesFor 60, "minutes"
    }
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.3.11'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

